<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CnFmOD_UEeeI8KhwOyPRzQ" id="_CnFmMD_UEeeI8KhwOyPRzQ" label="Tuberculosis" purpose="Train Module1" creationDate="2017-05-23T19:22:39.891+0300" modificationDate="2017-05-24T17:01:33.738+0300" version="0.1" statusCode="" item="_CnFmOj_UEeeI8KhwOyPRzQ" displayName="Tuberculosis">
    <author href="../../talend.project#_1YqNID-_EeeI8KhwOyPRzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CnFmOT_UEeeI8KhwOyPRzQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CnFmOj_UEeeI8KhwOyPRzQ" property="_CnFmOD_UEeeI8KhwOyPRzQ" state="_CnFmOT_UEeeI8KhwOyPRzQ">
    <connection href="Tuberculosis_0.1.item#_CnFmMT_UEeeI8KhwOyPRzQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
