<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NEXbKECJEeekNIxO2Dfwrg" id="_NEXbIECJEeekNIxO2Dfwrg" label="UNDATA" creationDate="2017-05-24T16:59:28.978+0300" modificationDate="2017-05-24T16:58:20.213+0300" version="0.1" statusCode="" item="_NEXbKkCJEeekNIxO2Dfwrg" displayName="UNDATA">
    <author href="../../talend.project#_1YqNID-_EeeI8KhwOyPRzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NEXbKUCJEeekNIxO2Dfwrg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NEXbKkCJEeekNIxO2Dfwrg" property="_NEXbKECJEeekNIxO2Dfwrg" state="_NEXbKUCJEeekNIxO2Dfwrg">
    <connection href="UNDATA_0.1.item#_NEXbIUCJEeekNIxO2Dfwrg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
