<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vSvwgUuAEee_gL7lFuZrbA" id="_vSvwgEuAEee_gL7lFuZrbA" label="HW22" purpose="HW2" creationDate="2017-06-07T15:56:35.976+0300" modificationDate="2017-06-09T14:32:03.264+0300" version="0.1" statusCode="" item="_vSvwg0uAEee_gL7lFuZrbA" displayName="HW22">
    <author href="../talend.project#_1YqNID-_EeeI8KhwOyPRzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vSvwgkuAEee_gL7lFuZrbA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vSvwg0uAEee_gL7lFuZrbA" property="_vSvwgUuAEee_gL7lFuZrbA" state="_vSvwgkuAEee_gL7lFuZrbA">
    <process href="HW22_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
