<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xRVRwD_HEeeI8KhwOyPRzQ" id="_xRUqsD_HEeeI8KhwOyPRzQ" label="HDI" purpose="Training Module 1" creationDate="2017-05-23T17:54:49.563+0300" modificationDate="2017-05-23T18:49:38.355+0300" version="0.1" statusCode="" item="_xRVRwj_HEeeI8KhwOyPRzQ" displayName="HDI">
    <author href="../../talend.project#_1YqNID-_EeeI8KhwOyPRzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xRVRwT_HEeeI8KhwOyPRzQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_xRVRwj_HEeeI8KhwOyPRzQ" property="_xRVRwD_HEeeI8KhwOyPRzQ" state="_xRVRwT_HEeeI8KhwOyPRzQ">
    <connection href="HDI_0.1.item#_xRUqsT_HEeeI8KhwOyPRzQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
