<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MPaqQkt4Eee_gL7lFuZrbA" id="_g2OysEt3Eee_gL7lFuZrbA" label="HR_ORACLE" purpose="HW2" creationDate="2017-06-07T14:55:24.770+0300" modificationDate="2017-06-07T15:16:58.638+0300" version="0.1" statusCode="" item="_MPaqREt4Eee_gL7lFuZrbA" displayName="HR_ORACLE">
    <author href="../../talend.project#_1YqNID-_EeeI8KhwOyPRzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MPaqQ0t4Eee_gL7lFuZrbA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MPaqREt4Eee_gL7lFuZrbA" property="_MPaqQkt4Eee_gL7lFuZrbA" state="_MPaqQ0t4Eee_gL7lFuZrbA">
    <connection href="HR_ORACLE_0.1.item#_MPZcIEt4Eee_gL7lFuZrbA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
