<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eBYexktyEee_gL7lFuZrbA" id="_eBX3sEtyEee_gL7lFuZrbA" label="USD_2015" purpose="Exchange rates USD 2015" creationDate="2017-06-07T14:14:27.116+0300" modificationDate="2017-06-09T12:58:27.173+0300" version="0.1" statusCode="" item="_eBYeyEtyEee_gL7lFuZrbA" displayName="USD_2015">
    <author href="../../talend.project#_1YqNID-_EeeI8KhwOyPRzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBYex0tyEee_gL7lFuZrbA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_eBYeyEtyEee_gL7lFuZrbA" property="_eBYexktyEee_gL7lFuZrbA" state="_eBYex0tyEee_gL7lFuZrbA">
    <connection href="USD_2015_0.1.item#_eBYewEtyEee_gL7lFuZrbA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
