<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_063_B0tyEee_gL7lFuZrbA" id="_063_AEtyEee_gL7lFuZrbA" label="USD_2017" purpose="Exchange rates USD 2016" creationDate="2017-06-07T14:17:00.784+0300" modificationDate="2017-06-07T14:15:59.053+0300" version="0.1" statusCode="" item="_063_CUtyEee_gL7lFuZrbA" displayName="USD_2017">
    <author href="../../talend.project#_1YqNID-_EeeI8KhwOyPRzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_063_CEtyEee_gL7lFuZrbA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_063_CUtyEee_gL7lFuZrbA" property="_063_B0tyEee_gL7lFuZrbA" state="_063_CEtyEee_gL7lFuZrbA">
    <connection href="USD_2017_0.1.item#_063_AUtyEee_gL7lFuZrbA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
